<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .world {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80vw;
        height: 80vh;
        background: #fff000;
        /*perspective: 500px;*/
    }
    .card{
        display: flex;
        margin: 1em;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        width: 100px;
        height: 150px;
        border-radius: 0.5em;
        background: red;
        transform: perspective(500px) rotateY(45deg);
    }

</style>
<body>
    <div class="world">
        <div class="card">CARD</div>
        <div class="card">CARD</div>
        <div class="card">CARD</div>

    </div>
</body>
</html>
