<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .world {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80vw;
        height: 80vh;
        background: #fff000;
        perspective: 500px;
    }
    .card{
        position: relative;

        margin: 1em;
        transform: rotateY(0deg);
        transform-style: preserve-3d;
        transform-origin: left;
    }
    .card-side {
        width: 100px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -75px 0 0 -50px;
        font-size: 1.5rem;
        border-radius: 0.5em;
        /*-moz // 모질라재단
        -ms // 마이크로소프트
        -o // 오페라*/
        -webkit-backface-visibility: hidden; /*vendor prefix*/
        backface-visibility: hidden;
        transition: 1s
    }
    .card-side-front {
        z-index: 1;
        background: white;
    }
    .card-side-back{
        z-index: 999;
        background: red;
        transform: rotateY(180deg);
    }
    .world:hover .card-side-front{
        transform: rotateY(180deg);
    }
    .world:hover .card-side-back{
        transform: rotateY(360deg);
    }

</style>
<body>
    <div class="world">
<!--        not execute in IE <div class="card">-->
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
<!--        </div>-->
    </div>
</body>
</html>
