<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-container{
            display: flex;

        }
        .box {
            width: 100px;
            height: 100px;
            background: rgba(255,255,0,0.7);
            border: 2px solid black;
        }
        .box:hover{
            /*transform: scale(2) rotate(15deg);*/
            /*transform: skewY(30deg);*/
            /*transform: translate(30px, 10px);*/
            /*transform: translateX(30px);*/
            /*transform: translateY(30px);*/
            /*transform: scale(1.5);
            transform: rotate(30deg);
            transform-origin: left top;
            transform-origin: 30% 80%;
            */

        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda maiores nostrum quam sapiente. Accusamus ad deserunt dolore dolorum eos, ex fuga inventore, molestiae nemo perferendis quasi quidem saepe sint soluta tempore vel velit. A adipisci, alias aliquid aperiam aut commodi delectus, eaque eius ex explicabo fuga fugit illum ipsam labore laborum odio officia perferendis porro quam, qui ratione recusandae temporibus veritatis vero voluptas voluptate voluptatibus voluptatum. Distinctio eligendi, eos fugit nobis quo sunt unde velit. Alias autem, molestias porro quae repudiandae totam voluptatem. Architecto assumenda consectetur cupiditate, earum enim eum excepturi illo in nesciunt quam, sed sint vero voluptatem! Ut.

    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda maiores nostrum quam sapiente. Accusamus ad deserunt dolore dolorum eos, ex fuga inventore, molestiae nemo perferendis quasi quidem saepe sint soluta tempore vel velit. A adipisci, alias aliquid aperiam aut commodi delectus, eaque eius ex explicabo fuga fugit illum ipsam labore laborum odio officia perferendis porro quam, qui ratione recusandae temporibus veritatis vero voluptas voluptate voluptatibus voluptatum. Distinctio eligendi, eos fugit nobis quo sunt unde velit. Alias autem, molestias porro quae repudiandae totam voluptatem. Architecto assumenda consectetur cupiditate, earum enim eum excepturi illo in nesciunt quam, sed sint vero voluptatem! Ut.

    </p>
</body>
</html>
