<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .container {
            width: 100vw;
            height: 1000vh;
            background: yellowgreen;
            padding: 20%;
        }

        img {
            max-width: 100%;
        }


        .output {
            width: 100%;
            height: 50px;
            position: fixed;
            background: rgba(0,0,0,0.7);
            left: 0;
            top: 0;
            font-size: 50px;
            color: white;
            font-weight: 200;
            z-index: 999;
        }

        .ilbuni {
            width: 100px;
            margin: 20px auto;
            transition: 1s;
        }
        .zoom {
            transform: scale(2);
        }
    </style>

</head>
<body>
    <div class="output">output</div>
    <div class="container">
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet architecto aut blanditiis cupiditate dignissimos dolores ea eos error eum expedita illum ipsum laboriosam laborum nesciunt nihil perferendis perspiciatis, provident quam saepe sequi similique tempore temporibus vel voluptatibus. Blanditiis corporis debitis deserunt distinctio error est harum in, inventore itaque nam nobis obcaecati odit, pariatur, repellat repellendus rerum tempora totam velit vero voluptates! A, accusamus aliquid animi aperiam architecto atque deserunt dicta dolorem eaque earum eligendi error est eum facere harum hic illo ipsa labore laborum laudantium maxime minima necessitatibus nostrum, omnis optio possimus provident quae quis tenetur velit vero voluptates.</p>
        <figure class="ilbuni">
            <img src="images/ilbuni_0.png" alt="">
        </figure>
        </div>

    <script>
        const output = document.querySelector('.output');
        const ilbuni = document.querySelector('.ilbuni');

        function showValue(){
            // output.innerHTML = window.pageYOffset;
            let posY = ilbuni.getBoundingClientRect().top;
            output.innerHTML = ilbuni.getBoundingClientRect().top;
            console.log(window.innerHeight);
            if(posY < window.innerHeight*0.2) {
                if(!ilbuni.classList.contains('zoom'))
                    ilbuni.classList.add('zoom');
                else
                    ilbuni.classList.remove('zoom');
            }else{
                ilbuni.classList.remove('zoom');
            }
        }

        window.addEventListener('scroll', showValue);
    </script>
</body>
</html>
